<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype</title>
</head>
<style>
    body {
        margin: 0px;
        font-family: sans-serif;
        font-size: 30px;
        background-image: url(https://img.freepik.com/free-vector/shiny-white-gray-background-with-wavy-lines_1017-25101.jpg);
        background-size: cover;
        background-attachment: fixed;
    }

    text-right {
        text-align: right;
    }

    #aicte-logo {
        height: 10px;
        width: 10px;
        margin-left: 20px;
    }

    /* Adjust the position of Login and Register */
    #user-actions {
        position: absolute;
        top: 20px;
        right: 20px;
        text-align: right;
        font-size: 1.5rem;
        margin: 15px;
        text-decoration: none;
        color: white;
        
    }

    #user-actions a {
        text-decoration: none;
        color: white;
    }

    /* Body Header */

    #body-header {
        height: 65vh;
        background-image: url(https://img.freepik.com/free-photo/book-with-green-board-background_1150-3837.jpg?w=360);      
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        padding-top: 1.2rem;
    }



    /* Horizontal Lists */

    .horizontal-list {
        list-style: none;
        padding-left: 0px;
        margin: 0px;
    }

    .horizontal-list li {
        display: inline-block;
        margin: 0px 8px 8px 0px;
        font-weight: 100;
        font-size: 0.9rem;
    }

    .horizontal-list li a {
        color: white;
        text-decoration: none;
    }

    .nav-menu li a {
        transition: color 0.5s, border-bottom 4s;
    }

    .nav-menu li a:hover {
        color: lightgrey;
        border-bottom: 1px solid black;
    }

    .text-center {
        text-align: center;
    }



    /* Name and Social Icons*/

    #name-social-container {
        margin-top: 25vh;
    }

    #my-name {
        font-size: 3rem;
        letter-spacing: 0.1rem;
        color: white;
        font-weight: 700;
        margin-bottom: 2rem;
    }

    .social-icons li {
        padding: 10px;
        font-size: 1rem;
        border-radius: 50%;
    }

    .social-icons li {
        box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
    }

    #salt-lake-school img {
        width: 230px;
        height: 50px;
    }


    /*Section Classes*/

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }

    /* section:nth-child(2n) {
    background-color: #9e9b9b29;
}

section:nth-child(2n + 1) {
    background-color: white;
}
*/


    .section-heading {
        width: auto;
        padding: 20px 10px 10px;
        font-weight: 400;
    }

    .section-heading span {
        font-size: 40px;
        color: #2857a4;
        display: inline-block;
        padding-top: 10px;
        margin-right: 0.5rem;
    }



    /*About Section*/

    #about {
        height: auto;
        width: 100%;
        position: relative;
        margin-bottom: 30px;
    }

    #my-image {
        height: 12rem;
        width: 12rem;
        margin: auto;
        margin-top: -17vh;
    }

    #my-image img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 3px solid white;
        box-shadow: 1px 1px 10px 2px lightgrey;
    }

    #about-para {
        padding: 10px;
        width: 70%;
        text-align: justify;
        color: grey;
        line-height: 28px;
        font-size: 1.1rem;
        margin: auto;
    }



    /*Skills Section*/

    .skills-display {
        width: 75%;
        padding: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .skill-progress {
        width: 11rem;
        height: 2.2rem;
        background-color: lightgrey;
        border-radius: 1rem;
        box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
        margin: 30px;
        overflow: hidden;
    }

    .skill-progress>div {
        border-radius: 20px 0px 0px 20px;
        box-shadow: 1px 1px 5px 2px #989882;
    }

    .skill-name span {
        color: white;
        font-size: 1rem;
        margin-left: 10px;
        vertical-align: middle;
    }



    /* Work Experience */

    .timeline {
        position: relative;
        width: 75%;
    }

    .timeline-box {
        padding: 5px;
        width: 40%;
        min-height: 150px;
        position: relative;
        left: 5%;
        text-align: right;
    }

    .timeline-box::after {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: lightgrey;
        top: 25%;
        border-radius: 50%;
        z-index: 1;
    }

    .timeline-box:nth-child(2n) {
        left: 53%;
    }

    .timeline-box:nth-child(2n+1)::after {
        right: -11.8%;
    }

    .timeline-box:nth-child(2n)::after {
        left: -9%;
    }

    .timeline-container {
        padding: 8px;
    }

    .timeline-logo {
        position: absolute;
        width: 60px;
        overflow: hidden;
    }

    .timeline-logo>img {
        width: 100%;
    }

    #timeline-divider {
        position: absolute;
        width: 0;
        top: 10%;
        left: 50%;
        border: 1px dashed #0096fa6b;
        height: 66%;
        color: #433E3F;
    }

    #timeline-divider .timeline-traveller {
        position: sticky;
        top: 135px;
        z-index: 2;
    }

    #timeline-divider i {
        transform: rotate(90deg);
        margin-top: -35px;
        display: block;
        color: #2857a4;
    }

    .experience-designation {
        font-size: 1.4rem;
    }

    .experience-company-name {
        margin: 5px 0 0;
        color: #eb822d;
        font-weight: 400;
        font-size: 1.2rem;
    }

    .experience-duration {
        color: #9e9b9b;
        font-weight: 100;
        color: grey;
        font-size: 1rem;
    }

    .experience-description {
        font-size: 14px;
        padding: 2px;
        color: grey;
        line-height: 20px;
    }

    .text-align-justify {
        text-align: justify;
    }



    /* Portfolio Section */

    #portfolio-container {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        padding: 0 50px;
        margin-bottom: 20px;
        justify-content: space-around;
    }

    .portfolio-image-container {
        max-width: 300px;
        overflow: hidden;
        margin: 30px;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }

    .portfolio-image-container img {
        width: 100%;
        height: 100%;
    }

    .portfolio-details {
        transition: all 0.5s ease-in-out;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        color: transparent;
        text-align: center;
        padding: 10px;
    }

    .portfolio-image-container:hover {
        box-shadow: 0 0 20px #74ADC8;
    }

    .portfolio-image-container:hover .portfolio-details {
        background-color: #80808078;
        color: white;
    }



    /* Contact Form */

    #contact {
        background-color: #0abcf9;
        background-image: linear-gradient(50deg, #2857a4 0%, #403066 74%);
        color: white;
        padding-bottom: 40px;
    }

    #contact h1,
    #contact h1 span {
        color: white;
    }

    #contact-form {
        margin-left: 20%;
    }

    #contact-container {
        display: flex;
    }

    #my-details-container {
        width: 35%;
        margin-left: 6%;
    }

    #my-details-container h3 {
        color: white;
        font-weight: 550;
        font-size: 1.2rem;
    }

    #contact-form-container {
        width: 50%;
    }

    #my-details-container p {
        color: #d9dcdd;
        font-size: 0.9rem;
    }

    .my-details-info-container {
        margin-bottom: 20px;
        color: #d9dcdd;
        font-size: 1rem;
    }

    .my-details-info-container span {
        margin-left: 0.4rem;
    }

    .my-details-info-container i {
        color: white;
    }

    .my-details-icon {
        width: 1rem;
        height: 1rem;
        vertical-align: bottom;
        margin-right: 0.5rem;
    }


    #contact-form input,
    textarea {
        max-width: 90%;
        margin: 15px;
        padding: 4px 10px;
        border: 0px solid transparent;
        border-bottom: 2px solid white;
        color: #d9dcdd;
        background: transparent;
        width: 90%;
        line-height: 1.6;
        font-size: 1.05rem;
    }

    #contact-form button[type="submit"] {
        background: transparent;
        font-size: 0.95rem;
        border: 2px solid white;
        margin-top: 5%;
        margin-left: 35%;
        border-radius: 2px;
        color: white;
        font-family: sans-serif;
        font-weight: 700;
        letter-spacing: 0.046875em;
        line-height: 1;
        padding: 0.8em 0.8em 0.78em;
        text-transform: uppercase;
    }

    #contact-form button:hover {
        background: white;
        color: #13386fe0;
    }

    #contact .social-icons li a i {
        font-size: 1.2rem;
        margin: 40px 10px 10px;
        padding: 10px 14px 20px 10px;

    }

    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
        outline: none;
    }



    /* Common Margin Classes */

    .m0 {
        margin: 0;
    }

    .mb75px {
        margin-bottom: 75px;
    }

    .mb50px {
        margin-bottom: 50px;
    }



    /*common color classes */

    .text-highlight {
        color: #2857a4;
        font-weight: 600;

    }



    /* setting background-color */

    .m-blue {
        color: #2857a4;
    }

    .mb-blue {
        background-color: #2857a4;
    }

    .mb-orange {
        background-color: #ec4d1c;
    }

    .mb-teal {
        background-color: #0b8176;
    }

    .mb-light-purple {
        background-color: #93738c;
    }



    /*Percentage Classes */

    .eighty-five-percent {
        height: inherit;
        width: 85%;
    }

    .eighty-percent {
        height: inherit;
        width: 80%;
    }

    .fifty-percent {
        height: inherit;
        width: 50%;
    }

    footer {
        background-color: #ccc;
        text-align: center;
        padding: 10px;
        font-size: 0.6rem;
    }


    /* Adjust the position of Login and Register for small screens */
    @media (max-width: 768px) {
        #user-actions {
            position: static;
            margin-top: 20px;
            right: 20px;
        }

        #user-actions a {
            display: block;
            margin: 5px 0;
        }
    }
</style>

<body>
    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Curriculum </a>
                </li>
                <li>
                    <a href="#experience"> Resources </a>
                </li>
                <li>
                    <a href="#education"> Updates </a>
                </li>
                <li>
                    <a href="#portfolio"> Analytics </a>
                </li>

                <li>
                    <a href="#contact"> Feedback </a>
                </li>
                <!-- 
                    <li>
                    <a href="#"> Login </a>
                </li>

                <li>
                    <a href="#"> Register </a>
                </li>

                -->


            </ul>

            <div id="user-actions">
                <a href="#">Login &nbsp</a>
                <a href="#">Register</a>
            </div>

        </nav>

        <div id="aicte-logo">
            <img src="https://www.aicte-india.org/sites/default/files/logo_new.png" alt="AICTE Logo">
        </div>
        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">
                    Welcome to AICTE Portal
                </h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">

                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100087157374474">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100087157374474">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg>
                        </a>
                    </li>

                </ul>

            </div>

        </div>

    </header>

    <main>

        <section id="about">


            <div id="about-para">

                <p>
                    The All India Council for Technical Education (AICTE) is a statutory body in India that oversees
                    technical education and management education in the country. They provide accreditation to
                    institutions and have a portal that offers various services related to approval, accreditation, and
                    monitoring of technical and management institutions. The AICTE portal is a platform where
                    institutions can apply for approvals, submit reports, access guidelines, and stay updated on
                    regulatory information related to technical education in India.
                </p>

            </div>

        </section>

        <footer>

            <p>&copy; 2023 AICTE Educational Portal. All Rights Reserved.</p>

        </footer>


</body>

</html>